<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.utap.exerciseapp.view.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_cal"
            app:destination="@id/calendarFragment"/>
        <action
            android:id="@+id/action_home_to_coach"
            app:destination="@id/coachFragment"/>
        <action
            android:id="@+id/action_home_to_set"
            app:destination="@id/settingFragment"/>
        <action
            android:id="@+id/action_home_to_nut"
            app:destination="@+id/nutritionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="edu.utap.exerciseapp.program.CalendarFragment"
        android:label="Calendar View">
        <action
            android:id="@+id/action_calFragment_to_Program"
            app:destination="@id/programFragment"/>
        <action
            android:id="@+id/action_calFragment_to_Settings"
            app:destination="@id/settingFragment"/>
        <action
            android:id="@+id/action_calFragment_to_Nut"
            app:destination="@id/nutritionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/programFragment"
        android:name="edu.utap.exerciseapp.program.ProgramFragment"
        android:label="Program"
        >
        <action
            android:id="@+id/action_progFragment_to_Settings"
            app:destination="@id/settingFragment"/>
        <action
            android:id="@+id/action_progFragment_to_Cal"
            app:destination="@id/calendarFragment"/>
        <action
            android:id="@+id/action_progFragment_to_Nut"
            app:destination="@id/nutritionFragment"/>
        <argument
            android:name="date"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/totalNutritionFragment"
        android:name="edu.utap.exerciseapp.nutrition.TotalNutritionFragment"
        android:label="total_nutrition"
        >
        <action
            android:id="@+id/action_total_to_nut"
            app:destination="@+id/nutritionFragment"/>
        <action
            android:id="@+id/action_nut_to_Calendar"
            app:destination="@id/calendarFragment"/>
        <action
            android:id="@+id/action_nut_to_Settings"
            app:destination="@id/settingFragment"/>
    </fragment>

    <fragment
        android:id="@+id/nutritionFragment"
        android:name="edu.utap.exerciseapp.nutrition.NutritionFragment"
        android:label="nutrition">
        <action
            android:id="@+id/action_nut_to_total"
            app:destination="@+id/totalNutritionFragment"/>
        <action
            android:id="@+id/action_nut_to_Calendar"
            app:destination="@id/calendarFragment"/>
        <action
            android:id="@+id/action_nut_to_Settings"
            app:destination="@id/settingFragment"/>

    </fragment>

    <fragment
        android:id="@+id/coachFragment"
        android:name="edu.utap.exerciseapp.coach.CoachFragment"
        android:label="Coach Fragment">
        <action
            android:id="@+id/action_coachFragment_to_Calendar"
            app:destination="@id/calendarFragment"/>
        <action
            android:id="@+id/action_coachFragment_to_Settings"
            app:destination="@id/settingFragment"/>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="edu.utap.exerciseapp.SettingFragment"
        android:label="Settings">

        <action
            android:id="@+id/action_settingFragment_to_Calendar"
            app:destination="@id/calendarFragment"/>
        <action
            android:id="@+id/action_settingFragment_to_Nut"
            app:destination="@id/nutritionFragment"/>
    </fragment>
</navigation>