# cs371m_final

./: README.txt
ExerciseApp/: build.gradle  settings.gradle
ExerciseApp/app/: build.gradle  google-services.json
ExerciseApp/app/src/androidTest/java/edu/utap/exerciseapp/: ExampleInstrumentedTest.kt
ExerciseApp/app/src/main/: AndroidManifest.xml
ExerciseApp/app/src/main/java/edu/utap/exerciseapp/: AuthUser.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SettingFragment.kt  SignupActivity.kt  Storage.kt  ViewModelDBHelper.kt
ExerciseApp/app/src/main/java/edu/utap/exerciseapp/api/: Nutrition.kt  NutritionApi.kt  NutritionRepository.kt
ExerciseApp/app/src/main/java/edu/utap/exerciseapp/coach/: CoachFragment.kt  CoachRV.kt
ExerciseApp/app/src/main/java/edu/utap/exerciseapp/glide/: AppGlideModule.kt
ExerciseApp/app/src/main/java/edu/utap/exerciseapp/model/: EntryHolder.kt  Exercise.kt  FoodModel.kt  PhotoMeta.kt  UserModel.kt  WorkoutEntry.kt
ExerciseApp/app/src/main/java/edu/utap/exerciseapp/nutrition/: GroupNutritionAdapter.kt  GroupNutritionFragment.kt  NutritionAdapter.kt  NutritionFragment.kt  TotalNutritionFragment.kt
ExerciseApp/app/src/main/java/edu/utap/exerciseapp/program/: CalendarFragment.kt  ProgramAdapter.kt  ProgramFragment.kt
ExerciseApp/app/src/main/java/edu/utap/exerciseapp/view/: HomeFragment.kt  PhotoMetaAdapter.kt  TakePictureWrapper.kt
ExerciseApp/app/src/main/java/edu/utap/photolist/: AuthUser.kt  MainActivity.kt  Storage.kt  ViewModelDBHelper.kt
ExerciseApp/app/src/main/res/drawable/: border.xml  nut_border.xml
ExerciseApp/app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  calendar_program.xml  client_row.xml  coach_view.xml  dialog_forgot.xml  exercise_row.xml  fragment_home.xml  nutrition_group_fragment.xml  nutrition_group_row.xml  nutrition_page.xml  nutrition_row.xml  profile_page.xml  program_fragment.xml  row.xml  setting_frag.xml  total_nutrition_fragment.xml
ExerciseApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
ExerciseApp/app/src/main/res/navigation/: nav_graph.xml
ExerciseApp/app/src/main/res/values/: colors.xml  strings.xml
ExerciseApp/app/src/test/java/edu/utap/exerciseapp/: ExampleUnitTest.kt
ExerciseApp/gradle/wrapper/: gradle-wrapper.properties
Photolist/: build.gradle
Photolist/app/src/main/java/edu/utap/photolist/: AuthUser.kt  MainActivity.kt  MainViewModel.kt
Photolist/app/src/main/java/edu/utap/photolist/glide/: AppGlideModule.kt
Photolist/app/src/main/java/edu/utap/photolist/view/: HomeFragment.kt
Photolist/app/src/main/res/layout/: activity_main.xml
Photolist/gradle/wrapper/: gradle-wrapper.properties
