<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nutrition"
        android:title="Nutrition"
        />
    <item
        android:id="@+id/programs"
        android:title="Programs"
        android:icon="@drawable/barbell"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        />
</menu>