<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/border"
                    android:id="@+id/Exercise"
                    />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/border"
                    android:id="@+id/Set"
                    />
                <EditText
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/border"
                    android:id="@+id/Rep"
                    />
                <EditText
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/border"
                    android:id="@+id/Weight"
                    />
                <EditText
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/border"
                    android:id="@+id/RPE"
                    />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/border"
                    android:id="@+id/Note"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveBut"
                    android:text="save"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/deleteBut"
                    android:src="@drawable/trash"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:id="@+id/entryNum"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:id="@+id/exerciseNum"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:text="0"
                    android:id="@+id/added"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</TableRow>