<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="food"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodComp"
            app:layout_constraintTop_toBottomOf="@id/food"
            app:layout_constraintStart_toStartOf="parent"
            android:text="company"
            android:textSize="15sp"
            android:layout_margin="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal_place"
            app:layout_constraintTop_toBottomOf="@+id/foodComp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Calories: "
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cals"
            app:layout_constraintTop_toBottomOf="@+id/foodComp"
            app:layout_constraintStart_toEndOf="@id/cal_place"
            android:text="0"
            android:textSize="12sp"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carb_place"
            app:layout_constraintTop_toBottomOf="@+id/foodComp"
            app:layout_constraintStart_toEndOf="@+id/cals"
            android:text="Carbs: "
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carbs"
            app:layout_constraintTop_toBottomOf="@+id/foodComp"
            app:layout_constraintStart_toEndOf="@id/carb_place"
            android:text="0"
            android:textSize="12sp"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fats_place"
            app:layout_constraintTop_toBottomOf="@+id/foodComp"
            app:layout_constraintStart_toEndOf="@id/carbs"
            android:text="Fats: "
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fats"
            app:layout_constraintTop_toBottomOf="@+id/foodComp"
            app:layout_constraintStart_toEndOf="@id/fats_place"
            android:text="0"
            android:textSize="12sp"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proteins_place"
            app:layout_constraintTop_toBottomOf="@+id/foodComp"
            app:layout_constraintStart_toEndOf="@id/fats"
            android:text="Protein: "
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proteins"
            app:layout_constraintTop_toBottomOf="@+id/foodComp"
            app:layout_constraintStart_toEndOf="@id/proteins_place"
            android:text="0"
            android:textSize="12sp"
            android:layout_margin="8dp"
            />

        <ImageView
            android:id="@+id/rowFav"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_favorite_border_black_24dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>